{% macro steps(active = false) %}
				<div class="steps">
								<div class="steps__line">
												<div class="steps__fulled" style="width: {{ 100*(currentStep-1)/(stepsItems.length-1) }}%"></div>
								</div>
								{% for step in stepsItems %}
												<div class="step{% if loop.index == currentStep %} _active{% endif %}{% if loop.index < currentStep %} _past{% endif %}">
																<div class="step__index">
																				{{ loop.index }}
																</div>
																{{ step }}
												</div>
								{% endfor %}
				</div>
{% endmacro %}