{% extends "../templates/base.nunj" %}

{% from "../includes/components/button/button.nunj" import button %}
{% from "../includes/components/icon/icon.nunj" import icon %}

{% block content %}

				{% include '../includes/header/header.nunj' %}

				<div class="wrapper wrapper_flex">
								<div class="wrapper__body">
												{% include '../includes/wrapper/body.nunj' %}
								</div>
								<div class="wrapper__basket">
												{% include '../includes/wrapper/basket.nunj' %}
								</div>
				</div>
				{% include '../includes/footer/footer.nunj' %}
{% endblock %}